plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fouribnb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/4IRBNB/common-module")
		credentials {
			username = project.findProperty("gpr.user") // 이전처럼 키값은 gradle.properties 로 관리
			password = project.findProperty("gpr.key") // user - 개인 사용자(닉네임) / key - 개인 토큰
		}
	}
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {

	// 슬랙
	implementation("com.slack.api:bolt-socket-mode:1.45.3")

	// 공통 모듈
	implementation 'com.fourirbnb:common:1.5.0'

	// postgresql
	implementation 'org.postgresql:postgresql:42.7.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'notification.jar'
}